{
    "name": "Z3.CameraShake.Editor",
    "rootNamespace": "Z3.CameraShake.Editor",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:071a78640c2055e4fa01a41a28cd6d5f",
        "GUID:9db0baad62b458342923bdaf951c3d5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}